' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/18/17 by Chris.Annin
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Dim myModelView As Object
boolstatus = swApp.LoadFile2("C:\SRobot\Model A2\Step files\J2 motor support.STEP", "r")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072158456262140722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075594573227004566, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1168279768053707, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096211275016187633, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.099647391981051478, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065286222332413033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082466807156732269, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079030690191868425, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048105637508093817, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037797286613502283, -0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, -0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.09846782944087433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.11361672627793191
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.1439145199520471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.1439145199520471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12876562311498951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.13634007153351832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.09846782944087433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.09846782944087433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12119117469646072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13634007153351832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083318932603816745
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.18936121046321988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.1439145199520471
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.11361672627793191
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.12119117469646072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.01514889683705759
' MSGBOX
' Save changes to J2 motor support?

Set Part = Nothing
swApp.CloseDoc "J2 motor support"
swApp.ActivateDoc2 "J2 tension ring.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051541754472957661, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.054977871437821506, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034361169648638439, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041233403578366135, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set Part = Nothing
swApp.CloseDoc "J2 tension ring.SLDPRT"
swApp.ActivateDoc2 "J2 drive spindle .SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09846782944087433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.10604227785940314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.090893381022345537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.060595587348230361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.075744484185287952
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.31055238515968059
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.12119117469646072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09846782944087433
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06817003576675916
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set Part = Nothing
swApp.CloseDoc "J2 drive spindle .SLDPRT"
swApp.ActivateDoc2 "J2 motor support - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.090047568346647414, 0.16978724313117788, -499.99365, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.12163413613738323, 0.15229350742671788, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.088898995078121393, 0.16964367147261214, -499.99365, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.073106112635888287, 0.16935652815548063, -499.99365, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.085596846931109027, 0.15801417849347499, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.09019114000521318, 0.17222796132679574, -499.99365, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.073536827611585559, 0.19017441864751516, -499.99365, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10024115610481606, 0.1832829790363589, -499.99365, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.10024115610481606, 0.1832829790363589, -499.99365)
boolstatus = Part.DeSelectByID("", "VERTEX", 0.073536827611585559, 0.19017441864751516, -499.99365)
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.073536827611585559, 0.19017441864751516, -499.99365, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.099666869470553046, 0.17797082767291739, 0)
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("DetailItem138@Drawing View1", "CENTERMARKSYM", 0.10641473742314354, 0.181129404161364, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("RD15@Drawing View1", "DIMENSION", 0.10612759410601204, 0.17969368757570645, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.078274692344255492, 0.14911292429770912, -499.99365, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.090478283322344685, 0.17179724635109847, -499.99365, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.093924003127922831, 0.14652863444701697, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("RD15@Drawing View1", "DIMENSION", 0.086171133565372038, 0.14538006117849089, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.Extension.SelectByID2("RD15@Drawing View1", "DIMENSION", 0.13756978733191244, 0.12312645410079882, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
boolstatus = Part.ActivateSheet("Sheet1")
Part.ViewZoomtofit2
Part.ViewZoomtofit2
Part.ViewZoomtofit2
longstatus = Part.SaveAs3("C:\SRobot\Model A2\Drawings\J2 motor support.PDF", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J2 motor support - Sheet1"
swApp.ActivateDoc2 "J2 tension ring - Sheet1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
' MSGBOX
' Save changes to J2 tension ring - Sheet1?

Set Part = Nothing
swApp.CloseDoc "J2 tension ring - Sheet1"
swApp.ActivateDoc2 "J1 base plate.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.002683438275068839, -0.092079709939924315, 0.012699999999995271, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch17", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.030857861630940675, -0.16258489137500551, 0.012699999999995271, False, 0, Nothing, 0)
Part.ViewZoomTo2 -0.065083677861562605, -0.070299555788278387, -0.0063499999999995114, 0.041016352453365379, -0.14251602803489066, -0.0063499999999990075
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(-0.031930, -0.160000, 0.000000, -0.030440, -0.161008, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.030605981628600482, -0.16125672537202623, 0.0063500000000007986, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.019247018714954239, -0.17535178884151426, 0.012699999999999999)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch17")
myDimension.SystemValue = 0.0033
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch17@J1 base plate.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 1, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
longstatus = Part.SaveAs3("C:\SRobot\Model A2\Step files\J1 base plate.STEP", 0, 0)
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.03
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.0700000000000001
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.03
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.03
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.05
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.03
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.02
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.03
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1.01
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.95238095238095233
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.94339622641509424
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.96153846153846145
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set Part = Nothing
swApp.CloseDoc "J1 base plate.SLDPRT"
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomTo2 -0.30201573687700023, 0.01508521784715755, -0.041713304076311832, -0.095923874019344879, -0.12204205277019287, -0.041713304076310874
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.096211275016187633, 0.12119117469646072
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.140848460635425, -0.07518423089186399, 0.11664133093233886, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11781616881984291, -0.068919312041941794, 0.10373223360102202, True, 1, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(5, -1, True, 0.016199999999999999, 0.016199999999999999, 0.016199999999999999, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

' MSGBOX
' The selected mate could not be successfully added.
' Would you like to force this mate to solve?
' (Other mates will be broken, and will be shown with red errors).

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048105637508093817, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, -0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.11745555063367874, -0.063803343352276443, 0.069187649098978454
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1413015547753389, -0.074881698179012801, 0.11491911707258851, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11622599062354766, -0.069980607991567467, 0.1062371691723456, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11088194083288272, -0.07026637213863296, 0.10143184945320627, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Distance19", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1080162578572299, -0.069676544030926379, 0.10143184945314943, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1080162578572299, -0.069676544030926379, 0.10143184945314943, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.099292922782638016, -0.067182208726535464, 0.088172361192505377, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10113749418422913, -0.076313688034872484, 0.10143184945331996, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident222", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.13388971223008639, -0.079992388626806132, 0.11634117531536958, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11077064315901453, -0.072943953275455442, 0.10599433655852408, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(5, -1, True, 0.016199999999999999, 0.016199999999999999, 0.016199999999999999, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

' MSGBOX
' The selected mate could not be successfully added.
' Would you like to force this mate to solve?
' (Other mates will be broken, and will be shown with red errors).

boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10471882342488925, -0.072971451683827127, 0.10143184945326311, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Concentric159", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.13420140177220219, -0.07980376223008534, 0.11582742417419922, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11000464681899302, -0.075511463729071693, 0.10433954443595894, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, -0.090893381022345537, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044669520543229972, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.03029779367411518, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.037872242092643976, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045446690511172769, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.03029779367411518, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.03029779367411518, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.037872242092643976, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022723345255586384, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.12071085638694967, -0.061582893299828356, 0.068360209904426483
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10375185545905197, -0.090178866606493102, 0.1077818494532039, False, 0, Nothing, 0)
Part.OpenCompFile
Set Part = swApp.OpenDoc6("C:\SRobot\Model A2\Solid Models\J1 base plate.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "J1 base plate.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.970873786407767
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.98039215686274506
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 0.99009900990099009
Set myModelView = Part.ActiveView
myModelView.ZoomByFactor 1
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch7@J1 base plate.SLDPRT", "DIMENSION", -0.074702878575447842, -0.14659523229023697, 0.0063500000000006971, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch7")
myDimension.SystemValue = 0.065
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021654303848594902, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021654303848594902, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043308607697189805, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03609050641432484, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05052670898005477, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054135759621487256, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.057744810262919742, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.046917658338622291, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039699557055757326, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039699557055757326, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043308607697189805, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028872405131459871, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054135759621487256, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068571962187217186, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021654303848594902, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.073961262023975113, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.066565135821577609, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051772883416782586, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.15531865025034775, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.051772883416782586, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, -0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.081357388226372632, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.066565135821577609, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.051772883416782586, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, -0.073961262023975113, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, -0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, -0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028872405131459871, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, -0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028872405131459871, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039699557055757326, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043308607697189805, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043308607697189805, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039699557055757326, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.061353860904352228, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.064962911545784721, -0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075790063470082158, -0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079399114111514651, -0.066565135821577609, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039699557055757326, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054135759621487256, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.046917658338622291, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028872405131459871, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032481455772892361, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021654303848594902, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028872405131459871, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093835316677244582, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10105341796010954, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16240727886446177, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.061353860904352228, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.057744810262919742, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032481455772892361, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03609050641432484, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043308607697189805, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03609050641432484, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, -0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.036980631011987557, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.066565135821577609, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.066565135821577609, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, -0.059169009619180098, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051772883416782586, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.051772883416782586, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.029584504809590049, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.044376757214385075, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03609050641432484, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03609050641432484, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054135759621487256, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05052670898005477, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039699557055757326, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043308607697189805, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05052670898005477, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.046917658338622291, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021654303848594902, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043308607697189805, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032481455772892361, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043308607697189805, 0.022188378607192537, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025263354490027385, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01804525320716242, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01804525320716242, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032481455772892361, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028872405131459871, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021654303848594902, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014436202565729936, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010827151924297451, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025263354490027385, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.014792252404795024, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0072181012828649678, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0036090506414324839, 0, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0073961262023975122, 0.0982067507757165, -0.072613053015516016, 0.053432989632085537
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
swApp.ActivateDoc2 "J1 base plate.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch7@J1 base plate.SLDPRT", "DIMENSION", -0.074857644684185418, -0.14644046618149936, 0.0063500000000006954, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch7")
myDimension.SystemValue = 0.0645
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "J1 base plate.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.14775302948914529, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041233403578366135, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037797286613502283, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034361169648638439, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051541754472957661, 0.06817003576675916, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.054977871437821506, 0.060595587348230361, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.037872242092643976, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048105637508093817, -0.037872242092643976, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, -0.037872242092643976, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.054977871437821506, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068722339297276877, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05841398840268535, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041233403578366135, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034361169648638439, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037797286613502283, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075594573227004566, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.061850105367549188, 0.045446690511172769, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.030925052683774594, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.045446690511172769, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.045446690511172769, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.03029779367411518, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.022723345255586384, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.01514889683705759, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.13533194832655226, -0.060488504568979806, 0.10144062226856931
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.003222388059701493, -0.006692652123995408
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00099150401836969014, -0.0022308840413318028
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00024787600459242254, -0.0029745120551090704
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00074362801377726761, -0.0022308840413318028
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0017351320321469577, -0.0024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0014872560275545352, -0.0014872560275545352
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0081799081515499441, -0.006692652123995408
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.003718140068886338, -0.0019830080367393803
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0027266360505166479, -0.0022308840413318028
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0022308840413318028, -0.0022308840413318028
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0014872560275545352, -0.0024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0042138920780711835, -0.006940528128587831
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0017351320321469577, -0.0034702640642939155
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0012393800229621127, -0.0034702640642939155
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00074362801377726761, -0.0019830080367393803
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00099150401836969014, -0.0059490241102181408
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, -0.0027266360505166479
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, -0.0017351320321469577
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0014872560275545352, -0.0014872560275545352
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00074362801377726761, -0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00099150401836969014, -0.0012393800229621127
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, -0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, -0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.0012393800229621127
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0022308840413318028, -0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0027266360505166479, -0.003718140068886338
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0059490241102181408, -0.0074362801377726761
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0061969001148105638, -0.0052053960964408737
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.003718140068886338, -0.003222388059701493
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0081799081515499441, -0.0061969001148105638
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.014128932261768085, -0.010658668197474169
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0049575200918484507, -0.0029745120551090704
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0042138920780711835, -0.00099150401836969014
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0034702640642939155, -0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.0034702640642939155, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy -0.00024787600459242254, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, 0.00074362801377726761
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, 0.00074362801377726761
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00099150401836969014
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00099150401836969014
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00099150401836969014
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00099150401836969014, 0.00099150401836969014
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00099150401836969014, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00099150401836969014, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.0012393800229621127, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00074362801377726761, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00049575200918484507
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00049575200918484507, 0.00074362801377726761
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, 0.00074362801377726761
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0.00024787600459242254, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00024787600459242254
Set myModelView = Part.ActiveView
myModelView.TranslateBy 0, 0.00024787600459242254
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
swApp.ActivateDoc2 "J1 base plate.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("C:\SRobot\Model A2\Step files\J1 base plate.STEP", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J1 base plate.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "J1 base plate part 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Cut-Extrude10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch16", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
boolstatus = Part.Extension.SelectByID2("CSK for M4 Flat Head Machine Screw1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Cut-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch7@J1 base plate part 2.SLDPRT", "DIMENSION", -0.074195315727678957, -0.14920670135021555, 0.0064555540469249453, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch7")
myDimension.SystemValue = 0.064
boolstatus = Part.Extension.SelectByID2("D3@Sketch7@J1 base plate part 2.SLDPRT", "DIMENSION", -0.075781912822741146, -0.14855942893866927, 0.0069446270340352001, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D3@Sketch7")
myDimension.SystemValue = 0.0645
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10651962591077918, 0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044669520543229972, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03029779367411518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037872242092643976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.053021138929701568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045446690511172769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022723345255586384
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01514889683705759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075744484185287951
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.030483799887377927, -0.15962526068364014, 0.01269999999982474, False, 0, Nothing, 0)
Part.ViewZoomTo2 -0.17915834401648389, 0.083983812429133803, -0.0074161787946801254, 0.1841349646836079, -0.070291428251727101, -0.0074161787946790481
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.031930, -0.160000, 0.000000, -0.030734, -0.162157, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.028792883111517148, -0.15999928703390606, 0.00528382120532081, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.018006264682179501, -0.16129368124542651, 0.012699999999999999)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch16")
myDimension.SystemValue = 0.0033
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch16@J1 base plate part 2.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 1, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
' MSGBOX
' Triangles: 1160
' File Size: 58084 (Bytes)
' File Format: Binary
' Save C:\SROBOT\MODEL A2\PRINT FILES\AR2 PRINT FILES\J1 BASE PLATE PART 2.STL?

longstatus = Part.SaveAs3("C:\SRobot\Model A2\Print files\AR2 print files\J1 base plate part 2.STL", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J1 base plate part 2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "J1 base plate part 1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Cut-Extrude8", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' Triangles: 4012
' File Size: 200684 (Bytes)
' File Format: Binary
' Save C:\SROBOT\MODEL A2\PRINT FILES\AR2 PRINT FILES\J1 BASE PLATE PART 1.STL?

longstatus = Part.SaveAs3("C:\SRobot\Model A2\Print files\AR2 print files\J1 base plate part 1.STL", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J1 base plate part 1.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "J1 base support spacer part 1.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' Triangles: 1428
' File Size: 71484 (Bytes)
' File Format: Binary
' Save C:\SROBOT\MODEL A2\PRINT FILES\AR2 PRINT FILES\J1 BASE SUPPORT SPACER PART 1.STL?

longstatus = Part.SaveAs3("C:\SRobot\Model A2\Print files\AR2 print files\J1 base support spacer part 1.STL", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J1 base support spacer part 1.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMinimized
swApp.ActivateDoc2 "J1 base support spacer part 2.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
' MSGBOX
' Triangles: 164
' File Size: 8284 (Bytes)
' File Format: Binary
' Save C:\SROBOT\MODEL A2\PRINT FILES\SOLID MODELS\BASE SUPPORT SPACER\J1 BASE SUPPORT SPACER PART 2.STL?

' MSGBOX
' Triangles: 164
' File Size: 8284 (Bytes)
' File Format: Binary
' Save C:\SROBOT\MODEL A2\PRINT FILES\AR2 PRINT FILES\J1 BASE SUPPORT SPACER PART 2.STL?

longstatus = Part.SaveAs3("C:\SRobot\Model A2\Print files\AR2 print files\J1 base support spacer part 2.STL", 0, 0)
Set Part = Nothing
swApp.CloseDoc "J1 base support spacer part 2.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "MAIN ASSEMBLY.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.092775158051323789, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024052818754046908, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.030925052683774594, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017180584824319219, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020616701789183067, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013744467859455376, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027488935718910753, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024052818754046908, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020616701789183067, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010308350894591534, 0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027488935718910753, 0.060595587348230361, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068722339297276882, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.03029779367411518, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.022723345255586384, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.037872242092643976, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017180584824319219, -0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013744467859455376, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010308350894591534, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068722339297276882, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.01514889683705759, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, 0, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034361169648638441, -0.0075744484185287951, 0.079705764110315158, -0.04197358073849955, 0.02413571296358441
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMinimized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMinimized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = Nothing
swApp.CloseDoc "MAIN ASSEMBLY.SLDASM"
swApp.ExitApp
End Sub
